{
  "name": "platformer_classic",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel build index.html"
  },
  "author": "azbang",
  "license": "MIT",
  "dependencies": {
    "pixi-tween": "^0.2.0",
    "pixi.js": "^4.8.1"
  }
}
